MODULE main
    IVAR
        press   : boolean;
    VAR
        mode    : {on, off};
        x       : 0..3;
    ASSIGN
        init(mode) := {on, off};
        next(mode) := case
            mode = off & press              : on;
            mode = on & press               : off;
            TRUE                            : mode;
        esac;
        init(x) := 0;
        next(x) := case
            x = 3                           : 0;
            mode = off                      : x;
            mode = on & press               : x;
            TRUE                            : x + 1;
        esac;
    INVARSPEC (mode = on & x>2) | (mode=off & x>1)
