MODULE main
    IVAR
        press   : boolean;
    VAR
        mode    : {on, off};
        x       : 0..15;
    ASSIGN
        init(mode) := on;
        next(mode) := case
            mode = off & press              : on;
            mode = on & press               : off;
            TRUE                            : mode;
        esac;
        init(x) := 0;
        next(x) := case
            x = 15                          : 0;
            mode = off & x > 5              : 0;
            mode = on & press               : x + 1;
            TRUE                            : x + 1;
        esac;
    INVARSPEC mode=off & (x=7 | x=4)
